{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 STYLISH PATTERNS : 
\b0\fs24 \
\

\b Seamless Original PNGS :
\b0 \
\cf2 https://www.dropbox.com/s/rqhg5sluy5qyfwg/Stylish_Patterns_Png_Seamless.zip?dl=0\cf0 \

\b \
Photoshop ASL Patterns:
\b0 \
\cf2 https://www.dropbox.com/s/z7bb6wxaxtuchqd/Stylish_Patterns.asl.zip?dl=0\cf0 \

\b \
Illustrator Swatches (Ai files) :
\b0  \
\cf2 https://www.dropbox.com/s/cnphvzilqrusjlo/StylishPatterns.ai.zip?dl=0\
\

\b \cf3 Gold Foil Photoshop Pattern : 
\b0 \cf2 \
https://www.dropbox.com/s/7wu62m5jboh0j4l/StylishGold.asl.zip?dl=0\
\

\b \cf0 Gold Foil JPEG : 
\b0 \cf2 \
https://www.dropbox.com/s/fqqotxv7ujt9lwt/Stylishgold.jpg?dl=0}